<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content = "width=device-width, initial-scale=1.0">
		<title>My portfolio</title>
		<link rel="stylesheet" href="about.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar">
			<div class="navbar__container">
				<a href="index.html" id="navbar__logo">
					<i class="fa-solid fa-code"></i> MARY</a>
				<div class="navbar__toggle" id="mobile-menu">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
				<ul class="navbar__menu">
					<li class="navbar__item">
						<a href="index.html" class="navbar__links">HOME</a>
					</li>
					<li class="navbar__item">
						<a href="projects.html" class="navbar__links">PROJECTS</a>
					</li>
					<li class="navbar__item">
						<a href="about.html" class="navbar__links">ABOUT ME</a>
					</li>			
				</ul>
			</div>
		</nav>
		
		<!--About section-->
		<div class="main">
			<div class="main__container">
				<div class="main__img--container">
					<img src="images/uni.jpg" alt="pic" id="main__img">
				</div>
				<div class="main__content">
					<h2>About me</h2>
					<hr>
					<p>My name is Maria Balla. I'm an undergraduate student majoring
					in <a href="http://dib.uth.gr/?lang=en" class="unilink" target="_blank">Computer Science and Biomedical Informatics</a>.  
					<br>Contact: ballamariab@gmail.com</p>
				</div>
			</div>
		</div>
		
		<!--footer section-->
		<div class="footer__container">
			<div class="social__media">
				<a href="https://github.com/maryballa" class="social__icon--links" target="_blank">
					<i class="fa-brands fa-github"></i></i>
				</a>
			</div>
		</div>
		<script src="app.js"></script>
		<script src="https://kit.fontawesome.com/e2007bf70d.js" crossorigin="anonymous"></script>
	</body>
</html>